# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3559c09c3b6d1c06b4c3ddfa10b846c1774ec97f43996983866446ac92737665a3c5d91ed9e3b3a018cc18f1dd16dbd79efdb4d67f4f7536e56fe1b8a72248eb

test:
  secret_key_base: 3d0cef6a985f893fd1637aff0cc2f84d853e44dcdd0a893853fcb422a69484184bd6491dc1849722fb4a3c5c05ac06670f04bdaef5bb6af7ea42ccc917e2f343

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
